SERVER_HTTP_PORT=8080
SERVER_MODE=debug


ADMIN_PASSWORD=qwe
ADMIN_LOGIN=qwe


POSTGRES_DB=test_db
POSTGRES_PASSWORD=123
POSTGRES_USER=ilya

POSTGRES_PORT=4545
POSTGRES_HOST=localhost

POSTGRES_MIN_CONN=15
POSTGRES_MAX_CONN=50


REDIS_PORT=4546
REDIS_HOST=localhost


JAEGER_PORT=14268
JAEGER_HOST=localhost


PHOTO_MAX_COUNT=5
